{
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "name": "new-folder-(3)",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "build": "npx tailwindcss -i ./app.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
